# production-control

./: README.md  pom.xml
src/main/java/com/voksel/electric/pc/: Application.java  ServletInitializer.java
src/main/java/com/voksel/electric/pc/aop/logging/: LoggingAspect.java
src/main/java/com/voksel/electric/pc/common/: CompareUtil.java  ComponentUtil.java  GlobalVariable.java  MessageBox.java
src/main/java/com/voksel/electric/pc/component/: AbstractMenuLoader.java  DialogUtil.java  MenuLoader.java  MenuTreeItem.java  MenuTreeNode.java  MenuTreeNodeCollection.java  PopupUI.java  SidebarPage.java  SidebarPageAbs.java  TreeMainMenu.java
src/main/java/com/voksel/electric/pc/config/: ApplicationMenuLoader.java  ElasticSearchConfiguration.java  JacksonConfiguration.java  MvcConfig.java  SecurityConfig.java  ZKScopeConfig.java
src/main/java/com/voksel/electric/pc/domain/: CompareData.java  Form.java  Menu.java  MenuItem.java  Menus.java  Privilege.java  RoleMenu.java  Roles.java  Users.java
src/main/java/com/voksel/electric/pc/domain/entity/: Form.java  FormLogData.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/voksel/electric/pc/domain/id/: FormLogDataId.java  RoleMenuId.java  UserRole.java  UserRoleId.java
src/main/java/com/voksel/electric/pc/domain/util/: JSR310DateConverters.java  JSR310DateTimeSerializer.java  JSR310LocalDateDeserializer.java  JSR310PersistenceConverters.java
src/main/java/com/voksel/electric/pc/repository/: FormRepository.java  MenuRepository.java  MenusRepository.java  RoleMenuRepository.java  RoleRepository.java  RolesRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/voksel/electric/pc/repository/search/: FormSearchRepository.java
src/main/java/com/voksel/electric/pc/security/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityUtils.java
src/main/java/com/voksel/electric/pc/service/: MenuLoaderService.java  ParameterService.java  SetupSystemService.java  TestService.java  UserAndPrivilegeService.java
src/main/java/com/voksel/electric/pc/service/impl/: ParameterServiceImpl.java  SetupSystemServiceImpl.java  UserAndPrivilegeServiceImpl.java
src/main/java/com/voksel/electric/pc/ui/: Main1Controller.java  MainController.java  TestController.java  TestVM.java
src/main/java/com/voksel/electric/pc/ui/dialog/: CustomMessageDialog.java
src/main/java/com/voksel/electric/pc/ui/dialog/parameter/: WndDialogBrowseForm.java
src/main/java/com/voksel/electric/pc/ui/parameter/: WndRegistrationForm.java  WndRegistrationRole.java
src/main/java/com/voksel/electric/pc/ui/security/: WndMaintenanceMenu.java  WndMaintenanteUser.java
src/main/java/com/voksel/electric/pc/ui/transaction/: ProductionControl.java
src/main/resources/: Query.sql  QueryPostgre.sql  application.properties
src/main/webapp/: coming-soon.zul  index.zul  login.zul  main.zul
src/main/webapp/WEB-INF/: labels.properties  zk.xml
src/main/webapp/asset/css/: global.css  global2.css  login.css
src/main/webapp/asset/js/: authorizein.js  authorizeout.js  autoLoader.js  jquery.MetaData.js  jquery.filter_input.js  jquery.maskMoney.js
src/main/webapp/page/dialog/: CustomeDialog.zul  WndDialogBrowseForm.zul
src/main/webapp/page/master/: WndChangePassword.zul  WndPemeliharaanMenu.zul  WndPemeliharaanRoleMenu.zul  WndPemeliharaanUser.zul  WndPemeliharaanWewenang.zul  WndPendaftaranForm.zul  WndResetPassword.zul
src/main/webapp/page/parameter/: WndRegistrationForm.zul  WndRegistrationRole.zul
src/main/webapp/page/security/: WndMaintenanceMenu.zul  WndMaintenanceUser.zul
src/main/webapp/page/transaction/: production-control.zul
src/test/java/com/voksel/electric/pc/: SpringBootWebApplicationTests.java
src/test/java/com/voksel/electric/pc/configuration/: RepositoryConfiguration.java  ServiceConfiguration.java
src/test/java/com/voksel/electric/pc/repository/: FormRepositoryTest.java  MenuRepositoryTest.java  RoleMenuRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/voksel/electric/pc/repository/search/: FormSearchRepositoryTest.java
src/test/java/com/voksel/electric/pc/service/: AuthenticationServiceTest.java  MenuServiceTest.java  ParameterServiceTest.java  UserandPrivilegeServiceTest.java
