# Replace with your connection string
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/production_control
# spring.datasource.username=root
# spring.datasource.password=thereds
# spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.datasource.driverClassNamer=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/production_control
spring.datasource.username=postgres
spring.datasource.password=admin92
spring.jpa.database-platform =org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql = true

# Hibernate
spring.jpa.hibernate.ddl-auto=update