<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="wnd" border="none" hflex="true" vflex="true" apply="${productionControl}">
        <borderlayout hflex="true" vflex="true">
            <center autoscroll="true" hflex="true">
                <hbox hflex="true" vflex="true">
                    <groupbox hflex="true">
                        <grid>
                            <columns>
                                <column align="right" width="150px"/>
                                <column/>
                                <column align="right" width="150px"/>
                                <column/>
                            </columns>
                            <rows>
                                <row>
                                    <cell>No. Produksi :</cell>
                                    <cell>
                                        <textbox id="txtNoProduksi" hflex="true" maxlength="20"/>
                                    </cell>
                                    <cell>Keterangan :</cell>
                                    <cell>
                                        <textbox id="txtKeterangan" multiline="true" hflex="1" height="50px"/>
                                    </cell>
                                </row>
                                <row>
                                    <cell>Shift :</cell>
                                    <cell>
                                        <intbox id="txtShift" width="100px"/>
                                    </cell>
                                    <cell>Down Time :</cell>
                                    <cell>
                                        <timebox id="dtDownTime" width="150px"/>
                                    </cell>
                                </row>
                                <row>
                                    <cell>Tanggal :</cell>
                                    <cell>
                                        <datebox id="dtTanggal" width="150" format="dd MMMM yyyy"/>
                                    </cell>
                                    <cell>Ganti Bahan :</cell>
                                    <cell>
                                        <textbox id="txtGantiBahan" hflex="true"/>
                                    </cell>
                                </row>
                                <row>
                                    <cell>Operator 1 :</cell>
                                    <cell>
                                        <combobox id="cmbOperator1" width="250px"/>
                                    </cell>
                                    <cell>Mesin Rusak :</cell>
                                    <cell>
                                        <textbox id="txtMesinRusak" hflex="true"/>
                                    </cell>
                                </row>
                                <row>

                                    <cell>Operator 2 :</cell>
                                    <cell>
                                        <combobox id="cmbOperator2" width="250px"/>
                                    </cell>
                                    <cell>Hasil :</cell>
                                    <cell>
                                        <intbox id="txtHasilMtr" width="250px"/>
                                        <label value="MTR" style="padding-left:10px"/>
                                    </cell>

                                </row>
                                <row>
                                    <cell>Operator 3 :</cell>
                                    <cell>
                                        <combobox id="cmbOperator3" width="250px"/>
                                    </cell>
                                    <cell>Hasil :</cell>
                                    <cell>
                                        <intbox id="txtHasilBuah" width="250px"/>
                                        <label value="Buah" style="padding-left:10px"/>
                                    </cell>
                                </row>
                                <row>
                                    <cell>Nama Mesin :</cell>
                                    <cell>
                                        <textbox id="txtNamaMesin" hflex="true"/>
                                    </cell>
                                </row>
                                <row>
                                    <cell>No. KO :</cell>
                                    <cell>
                                        <textbox id="txtNoKo" width="150px"/>
                                    </cell>
                                </row>
                                <row>
                                    <cell>Nama Customer :</cell>
                                    <cell>
                                        <textbox id="txtNamaCustomer" hflex="true"/>
                                    </cell>
                                </row>
                                <row>
                                    <cell>Inventory Id :</cell>
                                    <cell>
                                        <textbox id="txtInventoryId" width="250px"/>
                                    </cell>
                                </row>
                                <row>
                                    <cell>Jenis Kabel/Accesoris :</cell>
                                    <cell>
                                        <textbox id="txtJenisKabelandAccesoris" hflex="true"/>
                                    </cell>
                                </row>
                                <row>
                                    <cell>No. WO :</cell>
                                    <cell>
                                        <textbox id="txtNoWo" width="150px"/>
                                    </cell>
                                </row>

                            </rows>
                        </grid>
                    </groupbox>
                </hbox>
            </center>
            <south>
                <div align="right">
                    <hbox>
                        <button id="btnSave" width="75px" label="Save"/>
                        <button id="btnDelete" width="75px" label="Delete"/>
                        <button id="btnReset" width="75px" label="Reset"/>
                    </hbox>
                </div>
            </south>
        </borderlayout>
    </window>
</zk>