<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
	<window id="wnd" border="none" hflex="true" vflex="true" apply="${wndRegistrationRole}">
		<borderlayout hflex="true" vflex="true">
			<center autoscroll="true" hflex="true">
				<vbox hflex="true" vflex="true">
					<grid>
						<columns>
							<column width="150px"/>
							<column />
						</columns>
						<rows>
							<row>
								<label value="Role ID" />
								<textbox id="txtRoleId" width="50px" maxlength="2" />
							</row>
							<row>
								<label value="Nama" />
								<textbox id="txtRoleNm" width="250px" maxlength="120"/>
							</row>
						</rows>
					</grid>
					<hbox style="padding:5px;">
						<button id="btnSave" width="75px" label="Save"/>
						<button id="btnDelete" width="75px" label="Delete"/>
						<button id="btnReset" width="75px" label="Reset"/>
					</hbox>
					<vbox hflex="true" vflex="true">
						<listbox id="list" hflex="true" vflex="true" >
							<listhead>
								<listheader label="Role ID" width="70px" />
								<listheader label="Nama" />
							</listhead>
						</listbox>
						<paging pageSize="20" id="paging"/>
					</vbox>
				</vbox>
			</center>
		</borderlayout>
	</window>
</zk>