<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
<window id="wnd" border="none" width="100%" hflex="true" vflex="true" apply="${wndChangePassword}">
	<borderlayout hflex="true" vflex="true">
		<center autoscroll="true" hflex="true">
			<hbox hflex="true" vflex="true">
				<groupbox hflex="true">
					<label>Masukan password lama anda dan password yang baru.</label>
					<grid>
						<columns>
							<column width="150px"/>
							<column />
						</columns>
						<rows>
							<row>
								Password Lama
								<textbox id="txtPassOld" type="password" width="150px"/>
							</row>
							<row>
								Password Baru
								<textbox id="txtPassNew" type="password" width="150px"/>
							</row>
							<row>
								Konfirmasi Password
								<textbox id="txtPassConf" type="password" width="150px"/>
							</row>
							<row>
								
							</row>
						</rows>
					</grid>
				</groupbox>
				
			</hbox>
		</center>
		<south>
			<div align="right">
				<hbox>
					<button id="btnChange" width="75px" label="Ubah"/>
					<button id="btnCancel" width="75px" label="Batal"/>
				</hbox>
			</div>
		</south>
	</borderlayout>
</window>
</zk>