<?xml version="1.0" encoding="UTF-8"?> 
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
<window id="wnd" border="none" width="100%" hflex="true" vflex="true" apply="${wndPemeliharaanMenu}">
	<borderlayout hflex="true" vflex="true">
		<center autoscroll="true" hflex="true">
			<hbox hflex="true" vflex="true">
				<groupbox hflex="true">
					<grid>
						<columns>
							<column width="100px"/>
							<column />
						</columns>
						<rows>
							<row>
								<label value="Kode Menu" />
								<textbox id="txtMenuId" width="70px" maxlength="6"/>
							</row>
							<row>
								<label value="Nama Menu" />
								<textbox id="txtMenuNm" width="250px"/>
							</row>
							<row>
								<label value="Kode Form" />
								<hbox>
									<textbox id="txtFormId" width="50px" maxlength="4"/>
									<button id="btnSearch" width="75px" label="Browse"/>
								</hbox>
							</row>
							<row>
								<label value="Nama Form" />
								<textbox id="txtFormNm" width="250px" disabled="true"/>
							</row>
							<row>
								<label value="Menu Parent" />
								<hbox>
									<textbox id="txtParentId" width="70px" maxlength="6"/>
									<textbox id="txtParentNm" width="200px" disabled="true"/>
								</hbox>
							</row>
							<row>
								<label value="Sequence" />
								<intbox id="txtSeq" width="50px"/>
							</row>
							<row>
								<label value="Parameters" />
								<textbox id="txtParameters" width="250px" rows="3"/>
							</row>
						</rows>
					</grid>
				</groupbox>
				<groupbox vflex="true">
					<tree id="tree" vflex="true"/>
				</groupbox>
			</hbox>
		</center>
		<south>
			<div align="right">
				<hbox>
					<button id="btnSave" width="75px" label="Save"/>
					<button id="btnDelete" width="75px" label="Delete"/>
					<button id="btnReset" width="75px" label="Reset"/>
				</hbox>
			</div>
		</south>
	</borderlayout>
</window>
</zk>