<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
<window id="wnd" border="none" width="100%" hflex="true" vflex="true" apply="${wndPemeliharaanRoleMenu}">
	<borderlayout hflex="true" vflex="true">
		<center autoscroll="true" hflex="true">
			<vbox hflex="true" vflex="true">
				<groupbox hflex="true">
					<grid>
						<columns>
							<column width="100px"/>
							<column />
						</columns>
						<rows>
							<row>
								<label value="Role Id" />
								<combobox id="cmbRoleId" width="250px"/>
							</row>
						</rows>
					</grid>
				</groupbox>
				<groupbox hflex="true" vflex="true">
					<tree id="tree" vflex="true" checkmark="true" multiple="true"/>
				</groupbox>
			</vbox>
		</center>
		<south>
			<div align="right">
				<hbox>
					<button id="btnSave" width="75px" label="Save"/>
					<button id="btnReset" width="75px" label="Reset"/>
				</hbox>
			</div>
		</south>
	</borderlayout>
</window>
</zk>