<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
	<window id="wnd" border="none" width="100%" hflex="true" vflex="true" apply="${wndPemeliharaanWewenang}">
		<borderlayout hflex="true" vflex="true">
			<center autoscroll="true" hflex="true">
				<hbox hflex="true" vflex="true">
					<groupbox hflex="true">
						<grid>
							<columns>
								<column width="100px"/>
								<column />
							</columns>
							<rows>
								<row>
									<label value="Role ID" />
									<textbox id="txtRoleId" width="50px"/>
								</row>
								<row>
									<label value="Keterangan" />
									<textbox id="txtKeterangan" width="250px"/>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox vflex="true">
						<listbox id="list" hflex="true" vflex="true" mold="paging" pageSize="30">
							<listhead>
								<listheader label="Kd Grup" width="70px" />
								<listheader label="Keterangan" />
							</listhead>
						</listbox>
					</groupbox>
				</hbox>
			</center>
			<south>
				<div align="right">
					<hbox>
						<button id="btnSave" width="75px" label="Save"/>
						<button id="btnDelete" width="75px" label="Delete"/>
						<button id="btnReset" width="75px" label="Reset"/>
					</hbox>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>