<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
<window id="wnd" border="none" hflex="true" vflex="true" apply="${wndResetPassword}">
	<borderlayout hflex="true" vflex="true">
		<center autoscroll="true" hflex="true">
			<hbox hflex="true" vflex="true">
				<groupbox hflex="true">
					<label>Masukan password lama anda dan password yang baru.</label>
					<grid>
						<columns>
							<column width="150px"/>
							<column />
						</columns>
						<rows>
							<row>
								Kode User
								<textbox id="txtUserId" width="90px"/>
							</row>
							
							<row>
								Nama User
								<textbox id="txtNama" width="250px" readonly="true" />
							</row>
							<row id="rowPswd" visible="false">
								Password
								<textbox id="txtPasscode" width="140px" type="password" />
							</row>
						</rows>
					</grid>
				</groupbox>
				
			</hbox>
		</center>
		<south>
				<div align="right">
					<button label="Reset" id="btnReset" mold="os" width="70px" />
					<button label="Batal" id="btnCancel" mold="os" width="70px" />
				</div>
			</south>
	</borderlayout>
</window>
</zk>