<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
	<grid width="350px" height="250px" apply="${wndDialogBrowseForm}">
		<columns>
			<column />
		</columns>
		<rows>
			<row>
				<hbox>
					<label value="Search" />
					<textbox id="txtSearch" width="150px"/>
					<button id="btnSearch" width="75px" label="Search"/>
				</hbox>
			</row>
			<row>
				<listbox id="listBrowseForm" hflex="true" height="200px" mold="paging" pageSize="30" >
					<listhead>
						<listheader label="Form ID" width="100px" />
						<listheader label="Nama" />
					</listhead>
				</listbox>
			</row>
		</rows>
	</grid>
</zk>