<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
	<grid width="350px" height="250px" apply="${wndDialogBrowseForm}">
		<columns>
			<column />
		</columns>
		<rows>
			<row>
				<hbox>
					<label value="Search" />
					<textbox id="txtBrowseSearch" width="150px"/>
					<button id="btnBrowseSearch" width="75px" label="Search"/>
				</hbox>
			</row>
			<row>
				<vbox hflex="true" vflex="true">
				<listbox id="listBrowseForm" hflex="true" height="200px" mold="paging" pageSize="30">
					<listhead>
						<listheader label="Form ID" width="100px" />
						<listheader label="Nama" />
					</listhead>
				</listbox>
				<paging pageSize="20" id="paging"/>
				</vbox>
			</row>
		</rows>
	</grid>
</zk>