<?xml version="1.0" encoding="UTF-8"?>
<?page title="${labels.application.title}"?>
<?link rel="stylesheet" type="text/css" href="/asset/css/global.css" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/asset/image/favicon.ico"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <script type="text/javascript" src="/asset/js/maskedinput-1.2.2.min.js"/>
    <script type="text/javascript" src="/asset/js/query.maskMoney.js"/>
    <script type="text/javascript" src="/asset/js/jquery.filter_input.js"/>
    <script type="text/javascript" src="/asset/js/autoNumeric.js"/>
    <script type="text/javascript" src="/asset/js/jquery.MetaData.js"/>
    <script type="text/javascript">
        <![CDATA[
        function startClock(initialTime){
            var token = initialTime.split(':');
            var hour = parseInt(token[0]);
            var minute = parseInt(token[1]);
            var second = parseInt(token[2]);

            setInterval(function(){
                second++;
                if(second == 60){
                    second = 0;
                    minute++;
                }
                if(minute == 60){
                    minute = 0;
                    hour++;
                }
                if(hour == 24){
                    hour = 0;
                }

                var hourString = hour;
                var minuteString = minute;
                var secondString = second;
                if(hour < 10){
                    hourString = '0' + hour;
                }
                if(minute < 10){
                    minuteString = '0' + minute;
                }
                if(second < 10){
                    secondString = '0' + second;
                }
                jq('$lblTime').text(hourString + ':' + minuteString + ':' + secondString);
            }, 1000);
        }
        ]]>
    </script>
    <borderlayout vflex="1" hflex="1" apply="${mainController}">
        <north sclass="header" height="60px" splittable="false" border="normal">
            <div>
                <div sclass="logo">
                    <image hflex="1" vflex="1" src="/asset/image/control.png" sclass="images-logo"/>
                    <label value="${labels.company.name}"/>
                </div>
                <label value="${labels.application.name}" sclass="title"/>
            </div>
        </north>
        <west size="300px" maxsize="400" minsize="100" splittable="true" collapsible="true" border="none"
              style="border-right:1px solid #ddd; padding-right:1px; padding-top:1px; padding-bottom:1px;">

            <vbox hflex="1" vflex="1" spacing="1px">
                <vbox hflex="1" sclass="header" height="30px" align="center" >
                    <div style="color:white; margin-top:5px;">
                    <label value="Menu" style="" />
                    </div>
                </vbox>
                <grid hflex="1" vflex="1" sclass="sidebar" id="navList">
                    <columns>
                        <column width="36px"/>
                        <column/>
                    </columns>
                    <rows/>
                </grid>
                <grid hflex="1" id="westInfoGrid">
                    <columns>
                        <column/>
                        <column/>
                        <column/>
                    </columns>
                    <rows>
                        <row>
                            <label value="Wewenang"/>
                            <cell colspan="2">
                                <combobox id="cmbRole" hflex="1">
                                    <template name="model">
                                        <comboitem value="${each.authority}" label="${each.authority}"/>
                                    </template>
                                </combobox>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </vbox>
        </west>
        <center border="0" id="mainContent " autoscroll="true" self="@insert(content)">
            <include id="mainInclude" self="@define(content)"/>
        </center>
        <south size="40px">
            <vbox hflex="1" vflex="1" spacing="1px">
                <hbox vflex="4" hflex="1" style="border:1px solid #ddd;padding:2px;">
                    <div align="center" vflex="1" hflex="1" sclass="info-box">
                        <label id="lblUser"/>
                    </div>
                    <div align="center" vflex="1" hflex="1" sclass="info-box">
                        <label id="lblDate"/>
                    </div>
                    <div align="center" vflex="1" hflex="1" sclass="info-box">
                        <label id="lblTime"/>
                    </div>
                    <button vflex="1" href="logout" id="btnLogOut" label="Log Out" image="/asset/image/logout-icon.png"
                            sclass="button"/>
                </hbox>
            </vbox>
        </south>
    </borderlayout>
</zk>